# frozen-apocalypse-mod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-publish.yml  build.yml  github-modrinth-curseforge-publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
fabric/: gradle.properties
fabric/src/main/java/jaggwagg/frozen_apocalypse/: FrozenApocalypse.java
fabric/src/main/java/jaggwagg/frozen_apocalypse/client/: FrozenApocalypseClient.java
fabric/src/main/java/jaggwagg/frozen_apocalypse/config/: FrozenApocalypseConfig.java
fabric/src/main/java/jaggwagg/frozen_apocalypse/entity/effect/: ColdResistanceStatusEffect.java  FrozenApocalypseStatusEffects.java
fabric/src/main/java/jaggwagg/frozen_apocalypse/item/: FrozenApocalypseItems.java  ThermalArmorMaterial.java
fabric/src/main/java/jaggwagg/frozen_apocalypse/mixin/: ApocalypseEffectsMixin.java  LivingEntityFreezeMixin.java
fabric/src/main/java/jaggwagg/frozen_apocalypse/mixin/client/: ClientApocalypseEffects.java  WorldRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  frozen_apocalypse.mixins.json
fabric/src/main/resources/assets/frozen_apocalypse/lang/: zh_cn.json
fabric/src/main/resources/assets/frozen_apocalypse/models/item/: thermal_boots.json  thermal_helmet.json  thermal_leggings.json
fabric/src/main/resources/data/gray_goo/recipes/: thermal_boots.json  thermal_helmet.json  thermal_leggings.json
forge/: build.gradle  changelog.txt
forge/src/main/resources/: frozen_apocalypse.mixins.json  pack.mcmeta
src/client/java/jaggwagg/frozen_apocalypse/: FrozenApocalypseClient.java
src/client/resources/: frozen_apocalypse.client.mixins.json
src/datagen/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  frozen_apocalypse.mixins.json
(+215 files in other folders)
