# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.1.2+mc1.19.4
maven_group = jaggwagg.frozen-apocalypse
archives_base_name = frozen-apocalypse-fabric

# Dependencies
fabric_version=0.76.0+1.19.4
