# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
mod_version=fabric-1.2.0+mc1.20.1
maven_group=jaggwagg.frozen_apocalypse
archives_base_name=frozen_apocalypse

# Dependencies
fabric_version=0.91.0+1.20.1
