# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 1.1.3+mc1.20.2
maven_group = jaggwagg.frozen-apocalypse-fabric
archives_base_name = frozen-apocalypse-fabric

# Dependencies
fabric_version=0.90.4+1.20.2
